# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #262335
foreground #c8d3f5
selection_background #3654a7
selection_foreground #c8d3f5
url_color #4fd6be
cursor #E95378
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff7e9b
color2 #72f1b8
color3 #ffefae
color4 #82aaff
color5 #ff7edb
color6 #abf3fd
color7 #c8d3f5

# bright
color8 #545a83
color9 #ff7e9b
color10 #72F1B8
color11 #ffefae
color12 #82aaff
color13 #ff7edb
color14 #abf3fd
color15 #c8d3f5

# extended colors
color16 #fdb5ab
color17 #c53b53
